# CoolStickers

./: LICENSE  README.md  data.json  privacy_policy.html
memes/: build.gradle  gradle.properties  memes.json
memes/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
memes/app/src/androidTest/java/github/hoanv810/icon/: ExampleInstrumentedTest.java
memes/app/src/main/: AndroidManifest.xml
memes/app/src/main/java/github/hoanv810/icon/: App.kt  GlideAppModule.kt
memes/app/src/main/java/github/hoanv810/icon/data/api/: ApiModule.kt  ApiService.kt  ProgressResponseBody.kt
memes/app/src/main/java/github/hoanv810/icon/data/firestore/: CollectionManager.kt  FirestoreModule.kt  FirestoreRepo.kt  FirestoreRepoImpl.kt
memes/app/src/main/java/github/hoanv810/icon/data/tracking/: Analytics.kt  AnalyticsModule.kt  IconFirebaseAnalytics.kt
memes/app/src/main/java/github/hoanv810/icon/data/utils/: FileDownloadOnSubscriber.kt  FileExtractOnSubscriber.kt  FileManager.kt  FirestoreObservableListerner.kt  ListenToSingleValueOnSubscribe.kt  ListenToValuesOnSubscriber.kt
memes/app/src/main/java/github/hoanv810/icon/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
memes/app/src/main/java/github/hoanv810/icon/domain/event/: InvalidateCollection.kt
memes/app/src/main/java/github/hoanv810/icon/domain/gson/: Collection.kt  Icon.kt
memes/app/src/main/java/github/hoanv810/icon/ui/: RecentFragment.kt
memes/app/src/main/java/github/hoanv810/icon/ui/archive/: ArchiveAdapter.kt  ArchiveFragment.kt  ArchiveViewModel.kt
memes/app/src/main/java/github/hoanv810/icon/ui/base/: BaseActivity.kt  BaseViewModel.kt
memes/app/src/main/java/github/hoanv810/icon/ui/collections/: SetActivity.kt  SetFragment.kt  SetModule.kt  SetPagerAdapter.kt  SetViewModel.kt
memes/app/src/main/java/github/hoanv810/icon/ui/icons/: IconAdapter.kt  IconFragment.kt  IconModule.kt  IconViewModel.kt
memes/app/src/main/java/github/hoanv810/icon/ui/manage/: ManageAdapter.kt  ManageFragment.kt  ManageModule.kt  ManageViewModel.kt
memes/app/src/main/java/github/hoanv810/icon/ui/share/: ShareDialogFragment.kt  ShareDialogViewModel.kt
memes/app/src/main/java/github/hoanv810/icon/ui/view/: AspectRatioImageView.java  AutofitRecyclerView.kt  ColoredButton.kt  HorizontalDecoration.kt  MarginDecoration.kt  NoSwipeableViewPager.kt  PagerSlidingTabStrip.java  SwipeAndDragHelper.kt
memes/app/src/main/java/github/hoanv810/icon/util/: FileUtils.java  LocalStorageProvider.java  OnItemClickListener.kt  RestServiceUtils.kt
memes/app/src/main/java/github/hoanv810/icon/util/scheduler/: RunOn.kt  SchedulerModule.kt  SchedulerType.kt
memes/app/src/main/res/anim/: grid_layout_animation.xml
memes/app/src/main/res/drawable/: ic_group.xml  ic_menu.xml  psts_background_tab.xml
memes/app/src/main/res/drawable-v21/: collection_selector.xml
memes/app/src/main/res/layout/: drawer_header.xml  edit_set_activity.xml  edit_set_fragment.xml  fragment_icons.xml  fragment_share_dialog.xml  include_toolbar.xml  item_tab.xml  list_item_archive.xml  list_item_icon.xml  list_item_set.xml  psts_tab.xml  sets_activity.xml  sets_fragment.xml  view_button_color.xml
memes/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
memes/app/src/main/res/navigation/: navigation.xml
memes/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
memes/app/src/main/res/xml/: file_provider_paths.xml
memes/app/src/test/java/github/hoanv810/icon/: ExampleUnitTest.java
memes/gradle/wrapper/: gradle-wrapper.properties
memes/shared/: build.gradle
memes/shared/src/androidTest/java/github/hoanv810/shared/: ExampleInstrumentedTest.java
memes/shared/src/main/: AndroidManifest.xml
memes/shared/src/main/java/github/hoanv810/shared/di/: ActivityScoped.java  ChildFragmentScoped.java  FragmentScoped.java  SharedViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
memes/shared/src/main/java/github/hoanv810/shared/util/: DisplayUtils.kt  Extensions.kt
memes/shared/src/main/java/github/hoanv810/shared/view/: CustomDimDialog.kt  CustomDimDialogFragment.kt
memes/shared/src/main/res/values/: colors.xml  dimens.xml  styles.xml
memes/shared/src/test/java/github/hoanv810/shared/: ExampleUnitTest.java
sets/nervous duck/: setdetails.json
sets/red bean/: setdetails.json
sets/yellow dragon/: setdetails.json
v1/: 1.json  data.json  review.json
