// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compileSdk = 28
        minSdk = 21
        targetSdk = 28

        gradle_version = '3.5.1'
        kotlin_version = '1.3.11'
        fabric_version = '1.26.1'
        google_service_version = '4.2.0'
        gradle_bintray_version = '1.8.4'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}