# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Signing config
store_file=hoanv810
store_password=Hoabachkhoa91a@2015
key_alias=cool_stickers
key_password=Hoabachkhoa91a@2015

###############################################################################
# App variables.
###############################################################################
app_name=Stickers
version_code=8
version_name=1.0.6
facebook_app_id=1891409307814926

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

android.databinding.enableV2=true
org.gradle.caching=false

# Variables to sync dependency version numbers
###############################################################################
appcompat=1.1.0
archRoom=1.1.1
constraintLayout=1.1.3
corektx=1.1.0
crash=16.2.0
dagger=2.16
daggerAndroid=2.16
easyPerm=2.0.0
espressoCore=3.1.0-alpha1
eventBus=3.1.1
facebookShare=[4,5)
firebase=19.1.0
firebaseauth=19.1.0
firebasecore=17.2.1
firebaseui=4.1.0
firebaseCrashlytics=2.10.1
firestore=21.2.1
glide=4.8.0
javax=1.0
lifecycle=2.1.0
material=1.0.0
multidex=2.0.1
navigation=1.0.0
okhttp=3.4.1
okio=1.11.0
progress=1.2.0
retrofit=2.3.0
rxAndroid=2.1.0
rxKotlin=2.2.0
stetho=1.5.0
testRunner=1.1.0-alpha4
timber=4.7.1
zip4j=1.3.2
